body {
  background-color: #3fb991;
  font-family: 'Barlow Condensed', sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

header {
  background-image: url(../img/cabanaS4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #39248b; }

h1 {
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 2rem;
  color: #39248b; }

nav {
  background-color: #39248b;
  width: max-content;
  padding-inline-end: 20px;
  margin: 10px auto;
  align-items: center;
  color: #f3f1ed;
  display: flex;
  justify-content: center;
  text-decoration: none; }

nav ul {
  list-style-type: none;
  display: flex;
  justify-items: center; }
  nav ul a {
    padding: 10px;
    margin: 10px;
    color: #0c1312; }
  nav ul a:hover {
    color: black;
    background-color: #3fb991;
    border-bottom: 30%; }

footer {
  background-color: #39248b; }

.wrapper {
  position: sticky;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  text-decoration: none;
  list-style: none; }
  .wrapper ul {
    list-style: none; }
  .wrapper li {
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid #f5f5f5;
    float: left;
    transition: all 0.5 ease; }
  .wrapper a {
    text-decoration: none; }
  .wrapper .fa {
    color: #f5f5f5;
    margin-top: 20px;
    transition: all 0.5 ease; }
  .wrapper .arriba:hover {
    transform: scale(1.1);
    background-color: whitesmoke; }
  .wrapper .facebook:hover {
    transform: scale(1.1);
    background-color: #2b9be6; }
  .wrapper .whatsapp:hover {
    transform: scale(1.1);
    background-color: #197d16; }
  .wrapper .instagram:hover {
    transform: scale(1.1);
    background-color: #af3354; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

.parrafo1 {
  font-weight: bold; }

.parrafo2 {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 15px;
  text-align: center;
  margin-left: 75px;
  background-image: url(../img/fondop2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #eff2f7;
  border: 15px;
  border-radius: 15px;
  width: 800px;
  display: flex;
  justify-content: center; }

h1 {
  text-align: center;
  font-size: 2.5rem;
  text-decoration: none; }

h1 {
  animation-duration: 4s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.h2 {
  text-align: center;
  font-size: 2.5rem;
  text-decoration: none; }

.h2 {
  animation-duration: 4s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h3 {
  text-align: center;
  font-size: 1.5rem; }

.subtitle {
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  text-decoration: none; }

.mapa {
  margin-bottom: 15px;
  padding-left: 15px;
  border-style: solid; }

.ubi {
  padding-left: 15px;
  text-decoration: none;
  padding: 30px; }

.sidebar {
  background-image: url(../img/M.E4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 15px;
  text-align: center;
  margin: 15px;
  color: #f3f1ed;
  text-shadow: black;
  border-radius: 5px; }

.sinsub {
  text-decoration: none;
  color: #f3f1ed; }

.sidebar:hover {
  transform: translate(20px, 30px); }

.galeria1 {
  margin: 10px;
  margin-left: 50px;
  padding: 15px;
  width: 1000px; }

.galeria2 {
  margin: 20px;
  margin-left: 50px;
  padding: 15px;
  width: 1000px; }

.menupag2 {
  text-decoration: none;
  text-align: left;
  margin: 10px;
  padding: 10px;
  color: white; }

.grid-container {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr 0.3fr 1.5fr 2fr 2fr 0.2fr;
  grid-auto-columns: 1fr;
  gap: 1px 3px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "nav nav" "main aside" "galeria1 galeria1" "galeria2 galeria2" "footer footer"; }

.header {
  grid-area: header; }

.nav {
  grid-area: nav;
  width: 100%;
  height: auto; }

.main {
  grid-area: main; }

.aside {
  grid-area: aside; }

.galeria1 {
  grid-area: galeria1; }

.galeria2 {
  grid-area: galeria2; }

.footer {
  grid-area: footer; }

img {
  width: 400px;
  height: 500px;
  border: antiquewhite solid; }

.carousel-container {
  width: 600px;
  align-content: center; }

.container-img {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  grid-auto-flow: dense; }

.box-img {
  width: 100%;
  height: 100%; }

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.box-img:nth-child(1) {
  grid-column-start: span 2; }

.box-img:nth-child(4) {
  grid-row-start: span 2; }

.box-img:nth-child(11) {
  grid-column-start: span 2; }

.formularioMio {
  margin: 15px;
  padding: 15px;
  width: 700px;
  border-radius: 5px; }

@media only screen and (max-width: 600px) {
  .grid-container {
    background-color: #138f13;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.6fr 1.1fr 1.8fr 0.5fr 1.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas: "header header header" "nav main aside" "nav galeria1 galeria1" "nav galeria2 galeria2" "footer footer footer"; }
  .nav {
    grid-area: nav; }
  .header {
    grid-area: header; }
  .main {
    grid-area: main; }
  .aside {
    grid-area: aside; }
  .galeria1 {
    grid-area: galeria1; }
  .galeria2 {
    grid-area: galeria2; }
  .footer {
    grid-area: footer;
    height: auto; } }

@media only screen and (max-width: 600px) {
  .container-pag2 {
    background-color: #0aa06e;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #0c1312; } }

@media only screen and (max-width: 600px) {
  .grid-form {
    background-color: #0aa06e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: lightyellow; } }
