*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html{
   height: 100%;
}

header{
   background-image: url(../img/cabanaS4.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}
h1{
   font-family: 'Merienda', cursive;
   text-align: center;
   font-size: 2rem;
}

body {
   background-color: rgb(63, 185, 145);
   font-family: 'Barlow Condensed', sans-serif;
   min-height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
nav{ 
   background-color: rgb(172, 224, 68);
   width: max-content;
   padding-inline-end: 20px;
   margin: 10px auto;
   align-items: center;
   color: black solid;
   display: flex;
   justify-content:center;
}
nav ul{
   list-style-type:none;
   display: flex;
   justify-items:center;
}
nav ul a{
   padding: 10px;
   margin: 10px;
   color: rgb(12, 19, 18);
}
nav ul a:hover{
   color: black;
   background-color: rgb(103, 103, 199);
   border-radius: 10%

}
.sinsub{
   text-decoration: none;
}
.parrafo1{
   font-weight: bold;
}
.parrafo2{
   font-style: italic;
   font-size: 1.5rem;
   line-height: 1.5;
   padding: 15px;
   text-align: center;
   margin-left: 75px;
   background-image: url(../img/fondop2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   color:rgb(239, 242, 247);
   border: 15px;
   border-radius: 15px;
   width: 800px;
   display: flex;
   justify-content: center;
}

h2{
   text-align: center;
   font-size: 1.5rem;
   text-decoration: underline;
}

h3{
   text-align: center;
   font-size: 1.5rem;
}
.subtitle{
   font-size: 1.5rem;
   font-weight: bolder;
   text-align: center;
   text-decoration: none;
}
.mapa{

   margin-bottom: 15px;
   padding-left: 15px;
   border-style: solid;
   
}

.ubi{
   padding-left: 15px;
   text-decoration: none;
   padding: 30px;
}
.sidebar{
   background-image: url(../img/M.E4.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   font-style: italic;
   font-size: 1.5rem;
   line-height: 1.5;
   padding: 15px;
   text-align: center;
   margin: 15px;
   color: antiquewhite;
   text-shadow: black;
   border-radius: 5px;

}
.galeria1{
   margin: 10px;
   margin-left: 50px;
   padding: 15px;
   width: 1000px;
}
.galeria2{
   margin: 20px;
   margin-left: 50px;
   padding: 15px;
   width: 1000px;
}
.menupag2{
   text-decoration: none;
   text-align: left;
   margin: 10px;
   padding: 10px;
   color: rgb(97, 97, 136);
}
footer{
   background-color: rgb(172, 224, 68); 
   align-items: center;
   text-align: center;
}
footer ul a{
   padding: 10px;
   margin: 10px;
   color: rgb(12, 19, 18);
} 

footer ul a:hover{
   color: black;
   background-color: rgb(103, 103, 199);
   border-radius: 10%
}

.grid-container{  
   display: grid;
      grid-template-columns: 1.3fr 0.7fr;
      grid-template-rows: 1fr 0.3fr 1.5fr 2fr 2fr 0.2fr;
      grid-auto-columns: 1fr;
      gap: 1px 3px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "galeria1 galeria1"
        "galeria2 galeria2"
        "footer footer";
    }
    
    .header { grid-area: header; }
    
    .nav { grid-area: nav;
          width: 100%; 
         height: auto;}
    
    .main { grid-area: main; }
    
    .aside { grid-area: aside;}
    
    .galeria1 { grid-area: galeria1; }
    
    .galeria2 { grid-area: galeria2; }
    
    .footer { grid-area: footer; }
    

img{
   width: 400px;
   height:500px;
   border: antiquewhite solid;
}
.carousel-container{
   width: 600px;
   align-content:center;
}

.container-img{
   width: 100%;
   max-width: 1100px;
   display: grid;
   grid-template-columns:repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 20px;
   padding: 20px;
   margin:auto;
   margin-top: 60px;
   margin-bottom: 60px;
   grid-auto-flow: dense;
}
.box-img{
   width: 100%;
   height: 100%;
}
.box-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;

}
.box-img:nth-child(1) {
   grid-column-start:span 2;
}
.box-img:nth-child(4){
   grid-row-start: span 2;
}
.box-img:nth-child(11){
   grid-column-start: span 2;
}
.formularioMio{
   margin: 15px;
   padding: 15px;
   width: 700px;
   border-radius: 5px;
}
@media only screen and (max-width:600px){
   .grid-container{
      background-color: rgb(19, 143, 19);
      display: grid;
      grid-template-columns: 0.5fr 1.5fr 1fr;
      grid-template-rows:  0.6fr 1.1fr 1.8fr 0.5fr 1.5fr 0.5fr;
      grid-auto-columns: 1fr;
      gap: 3px 3px;
      grid-auto-flow: row;
      grid-template-areas:
           "header header header"
           "nav main aside"
           "nav galeria1 galeria1"
           "nav galeria2 galeria2"
           "footer footer footer";
       }
       
       .nav { grid-area: nav; }
       
       .header { grid-area: header; }
       
       .main { grid-area: main; }
       
       .aside { grid-area: aside; }
       
       .galeria1 { grid-area: galeria1; }
       
       .galeria2 { grid-area: galeria2; }
       
       .footer { grid-area: footer;
      height: auto;
       }
       }
       @media only screen and (max-width:600px) {
         .container-pag2{
            background-color: rgb(10, 160, 110);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(12, 19, 18);
         }
       }
       @media only screen and (max-width:600px){
         .grid-form{
            background-color: rgb(10, 160, 110);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: lightyellow;
         }
       }
       
      
       
